# Use develop configuration
spring.profiles.active=dev

# Connection properties for deploying
# Database connection properties
spring.datasource.url=RemoteDatabaseConnectionString
spring.datasource.username=RemoteDatabaseLogin
spring.datasource.password=RemoteDatabasePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server port
# server.port=RemoteDatabasePort

# Logger settings
# Banner visibility setting console | log | off
spring.main.banner-mode=off