spring.config.name=application-dev

# Connection properties for developing and testing with local MySQL server
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/sportswear
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Server port
server.port=8080

# Logger settings
# Banner visibility setting console | log | off
spring.main.banner-mode=console

# Image storage
#image.path = backend/sportswear/src/main/resources/images/
#image.path = src/main/resources/images/
spring.web.resources.static-locations=file:/home/vlad/IdeaProjects/sports_wear/backend/sportswear/src/main/resources/images/
image.path = /home/vlad/IdeaProjects/sports_wear/backend/sportswear/src/main/resources/images/
image.type = .jpg

