  /$$$$$$                                  /$$              /$$      /$$                              
 /$$__  $$                                | $$             | $$  /$ | $$                              
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$| $$ /$$$| $$  /$$$$$$   /$$$$$$   /$$$$$$ 
|  $$$$$$  /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  /$$_____/| $$/$$ $$ $$ /$$__  $$ |____  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \ $$| $$  \__/  | $$   |  $$$$$$ | $$$$_  $$$$| $$$$$$$$  /$$$$$$$| $$  \__/
 /$$  \ $$| $$  | $$| $$  | $$| $$        | $$ /$$\____  $$| $$$/ \  $$$| $$_____/ /$$__  $$| $$      
|  $$$$$$/| $$$$$$$/|  $$$$$$/| $$        |  $$$$//$$$$$$$/| $$/   \  $$|  $$$$$$$|  $$$$$$$| $$      
 \______/ | $$____/  \______/ |__/         \___/ |_______/ |__/     \__/ \_______/ \_______/|__/      
          | $$                                                                                        
          | $$                                                                                        
          |__/                                                                                        